# loja

./: .gitignore  .project  pom.xml
src/main/resources/: credentials.json  hibernate.cfg.xml  log4j.xml  messages.properties
src/main/webapp/WEB-INF/: .gitignore  dao.xml  hibernate.xml  jasper-views.xml  services.xml  tiles.xml  validators.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/layout/: footer.jsp  header.jsp  janelaEspera.jsp  javascript.jsp  layout-404.jsp  layout-500.jsp  menu.jsp  menuSelecao.jsp  meta.jsp  simpleLayout.jsp  simpleLayoutLogin.jsp  simpleLayoutRelatorio.jsp
src/main/webapp/pages/: 404.jsp  agendamentoUsuario.jsp  erroLogin.jsp  home.jsp  login.jsp  paginacao.jsp  selecaoCliente.jsp
src/main/webapp/pages/agendamento/: agendamento_alterar.jsp  agendamento_form.jsp  agendamento_incluir.jsp  agendamento_lista.jsp  agendamento_visualizar.jsp  agendamentos.jsp  calendarios.jsp  evento.jsp  paciente_lista.jsp  pacientes.jsp
src/main/webapp/pages/autorizacao/: autorizacao_detalhar_form.jsp  autorizacao_incluir_form.jsp  autorizacoes.jsp  guia_autorizacao_cirurgia.jsp  guia_autorizacao_consulta.jsp  guia_autorizacao_sp_sadp.jsp
src/main/webapp/pages/cliente/: cliente_alterar.jsp  cliente_form.jsp  cliente_incluir.jsp  cliente_lista.jsp  cliente_visualizar.jsp  clientes.jsp
src/main/webapp/pages/clienteLoja/: clienteLoja_alterar.jsp  clienteLoja_dashboard.jsp  clienteLoja_form.jsp  clienteLoja_incluir.jsp  clienteLoja_visualizar.jsp  clientesLoja.jsp
src/main/webapp/pages/consulta/: consulta_alterar.jsp  consulta_form.jsp  consulta_incluir.jsp  consulta_lista.jsp  consulta_visualizar.jsp  consultas.jsp  emitir-nota-gerar.jsp  paciente_lista.jsp  pacientes.jsp  relatorio-faturamento-dia-gerar.jsp  relatorio-faturamento-dia.jsp  relatorio-faturamento-mensal-gerar.jsp  relatorio-faturamento-mensal.jsp
src/main/webapp/pages/contas/: contas_pagar.jsp  contas_pagar_form.jsp  contas_pagar_incluir.jsp  contas_receber.jsp  contas_receber_form.jsp  contas_receber_incluir.jsp
src/main/webapp/pages/contrato/: contrato_alterar.jsp  contrato_form.jsp  contrato_incluir.jsp  contrato_lista.jsp  contrato_visualizar.jsp  contratos.jsp
src/main/webapp/pages/credenciado/: credenciado_alterar.jsp  credenciado_form.jsp  credenciado_incluir.jsp  credenciado_lista.jsp  credenciado_visualizar.jsp  credenciados.jsp
src/main/webapp/pages/empresa/: empresa_alterar.jsp  empresa_form.jsp  empresa_incluir.jsp  empresa_incluir2.jsp  empresa_visualizar.jsp  empresas.jsp
src/main/webapp/pages/especialidade/: especialidade_alterar.jsp  especialidade_form.jsp  especialidade_incluir.jsp  especialidade_visualizar.jsp  especialidades.jsp
src/main/webapp/pages/exame/: beneficiarioExame_incluir.jsp  beneficiarioExame_visualizar.jsp  beneficiarioExames.jsp  emitir-comprovante-gerar.jsp  exame_alterar.jsp  exame_form.jsp  exame_incluir.jsp  exame_lista.jsp  exame_visualizar.jsp  exames.jsp  modal_cadastrar_exame.jsp  modal_cadastrar_tabela_exame.jsp  tabela_alterar.jsp  tabela_exame_form.jsp  tabela_exame_incluir.jsp  tabela_form.jsp  tabela_incluir.jsp  tabela_lista.jsp  tabela_visualizar.jsp  tabelas.jsp
src/main/webapp/pages/financeiro/: contratosAtivos.jsp  pagamentos.jsp
src/main/webapp/pages/fornecedor/: fornecedor_incluir_form.jsp  fornecedores.jsp
src/main/webapp/pages/grupo/: grupo_procedimento_adicionar_procedimento.jsp  grupo_procedimento_incluir.jsp  grupo_procedimento_visualizar.jsp  grupos.jsp  procedimento_alterar.jsp  procedimento_incluir.jsp  procedimento_lista.jsp
src/main/webapp/pages/hospital/: hospitais.jsp  hospital_incluir_form.jsp
src/main/webapp/pages/indice/: indice_economico_alterar.jsp  indice_economico_form.jsp  indice_economico_incluir.jsp  indice_economico_lista.jsp  indice_economico_visualizar.jsp  indices.jsp
src/main/webapp/pages/medico/: medico_alterar.jsp  medico_form.jsp  medico_incluir.jsp  medico_lista.jsp  medico_visualizar.jsp  medicos.jsp
src/main/webapp/pages/paciente/: beneficiario_forms.jsp  cobranca_avulsa_incluir.jsp  cobranca_avulsa_visualizar.jsp  cobranca_incluir.jsp  dados_cobranca_alterar.jsp  dados_cobranca_incluir.jsp  dados_cobranca_visualizar.jsp  dependente_incluir.jsp  modal_cadastrar_plano.jsp  paciente_alterar.jsp  paciente_form.jsp  paciente_incluir.jsp  paciente_lista.jsp  paciente_visualizar.jsp  pacientes.jsp  receita.jsp  relatorio-pacientes-gerar.jsp  relatorio-pacientes.jsp
src/main/webapp/pages/parametrizacao/: parametrizacao_alterar.jsp  parametrizacao_form.jsp  parametrizacao_incluir.jsp  parametrizacao_lista.jsp  parametrizacao_visualizar.jsp  parametrizacoes.jsp
src/main/webapp/pages/plano/: plano_alterar.jsp  plano_form.jsp  plano_incluir.jsp  plano_lista.jsp  plano_visualizar.jsp  planos.jsp
src/main/webapp/pages/produto/: produto_alterar.jsp  produto_form.jsp  produto_incluir.jsp  produto_visualizar.jsp  produtos.jsp
src/main/webapp/pages/relatorio/: componentes_vencidos.jsp  guia_relatorio_autorizacoes.jsp  guia_relatorio_contas_pagar.jsp  guia_relatorio_contas_receber.jsp  medicao.jsp  potencia_nao_consumida.jsp  relatorio_autorizacoes.jsp  relatorio_contas_pagar.jsp  relatorio_contas_receber.jsp  relatorio_vendas.jsp  status_cep.jsp  status_poste.jsp  status_tecnico.jsp  tecnicos.jsp  tempo_atendimento.jsp
src/main/webapp/pages/representante/: representante_alterar.jsp  representante_form.jsp  representante_incluir.jsp  representante_lista.jsp  representante_visualizar.jsp  representantes.jsp
src/main/webapp/pages/solicitacao/: solicitacao.jsp  solicitacao_consulta.jsp  solicitacao_consulta_detalhar.jsp  solicitacao_consulta_visualizar.jsp  solicitacao_exame.jsp  solicitacao_exame_detalhar.jsp  solicitacao_exame_visualizar.jsp  solicitacao_medico.jsp  solicitacao_medico_detalhar_reprovado.jsp  solicitacao_medico_visualizar.jsp  solicitacao_paciente.jsp  solicitacao_paciente_detalhar_reprovado.jsp  solicitacao_paciente_visualizar.jsp  solicitacao_representante.jsp  solicitacao_representante_detalhar_reprovado.jsp  (+1 more)
tokens/: StoredCredential
(+585 files in other folders)
